$font_family: Verdana, Arial, Helvetica, sans-serif
$color: #393939
$link_color: #000777

@mixin clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

