$font_family: Verdana, Arial, Helvetica, sans-serif
$color: #393939
$link_color: #000777

html, body
  background-color: #fff
  font-family: $font_family

body
  margin: 0
  overflow-y: scroll

body, p, ol, ul, td
  font-size:   12px
  line-height: 1.6
  color: $color

pre
  background-color: #eee
  padding: 10px
  font-size: 12px

h1
  color: #000
  margin: 0 0 10px
  font-size: 17px
  a
    text-decoration: none

h2, h3
  color: #000
  margin: 0 0 10px
  font-weight: bold

h2
  font-size: 17px
h3
  font-size: 15px

p
  margin: 0 0 10px

a
  color: $link_color
  text-decoration: none
  &:hover
    color: $link_color
    text-decoration: underline
    background-color: transparent
  img
    border-width: 0px

.clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

strong
  font-weight: bold
em
  font-weight: bold

label
  font-weight: bold
  color: #000
  font-size: 13px
  display: block

input[type="text"], input[type="email"], input[type="password"], input[type="search"]
  line-height: 18px
  font-size: 12px
  height: 20px
  border: 1px solid #e0e0e0
  vertical-align: middle
  &.off
    color: #999
input[type="search"]
  font-size: 14px
  height: 22px
  -webkit-appearance: none
input[type="checkbox"]
  vertical-align: middle
  margin: 0
input[type="radio"]
  vertical-align: middle
  margin: 0
textarea
  width: 99%
  font-size: 12px
  border: 1px solid #e0e0e0
select
  vertical-align: middle
  height: 22px
  border: 1px solid $color
  font-size: 12px
input[type="submit"]
  line-height: 16px
  font-size: 12px
  margin: 0 auto
  padding: 3px 40px
  color: $color
  text-decoration: none
  text-align: center
  cursor: pointer
