$font_family: Verdana, Arial, Helvetica, sans-serif
$color: #393939
$link_color: #000777

@mixin clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

#global_container
  #body_container
    margin-top: 60px

/* modify bootstrap structures */
.topbar .fill
  background-color: #222288
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3333aa), to(#222288))
  background-image: -moz-linear-gradient(top, #3333aa, #222288)
  background-image: -ms-linear-gradient(top, #3333aa, #222288)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3333aa), color-stop(100%, #222288))
  background-image: -webkit-linear-gradient(top, #3333aa, #222288)
  background-image: -o-linear-gradient(top, #3333aa, #222288)
  background-image: linear-gradient(top, #3333aa, #222288)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

/* modify jquery extensions */
select.datetime_hour_select,
select.datetime_min_select,
select.datetime_ampm_select
  width: 60px

input[type=text],
input[type=password],
input[type=email],
textarea,
select,
.uneditable-input
  display: inline-block
  width: 210px
  padding: 4px
  font-size: 13px
  line-height: 18px
  height: 18px
  color: #808080
  border: 1px solid #ccc
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

input[type=text],
input[type=email],
input[type=password],
select,
textarea
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus
  outline: none
  border-color: rgba(82, 168, 236, 0.8)
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)
